{
  "name": "deploying",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bedu2/Deploying.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bedu2/Deploying/issues"
  },
  "homepage": "https://github.com/Bedu2/Deploying#readme",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.6"
  }
}
